//%attributes = {"invisible":true}
C_TEXT:C284(Return_address ;$0)
C_OBJECT:C1216(__HTP_HOST_Do_Action ;$0)
C_TEXT:C284(__HTP_HOST_Do_Action ;$1)
C_POINTER:C301(__HTP_HOST_Do_Action ;$2)
C_LONGINT:C283(WAK_Get_Invoices ;$0)
C_TEXT:C284(WAK_Get_Invoices ;$1)
C_OBJECT:C1216(Build_Cell_Content ;$0)
C_TEXT:C284(Build_Cell_Content ;$1)
C_POINTER:C301(Build_Cell_Content ;$2)
C_OBJECT:C1216(Build_Button ;$0)
C_TEXT:C284(Build_Button ;$1)
C_POINTER:C301(ProcessImagePaths ;$1)
C_TEXT:C284(ProcessImagePaths ;$2)
C_TEXT:C284(ProcessImagePaths ;$3)
C_POINTER:C301(ProcessImagePaths ;$4)
C_POINTER:C301(ProcessImagePaths ;$5)