//%attributes = {"invisible":true}
C_LONGINT:C283(bAdd)
C_LONGINT:C283(bCancel)
C_LONGINT:C283(bDelete)
C_LONGINT:C283(bFirst)
C_LONGINT:C283(bLast)
C_LONGINT:C283(bNext)
C_LONGINT:C283(bOrderBy)
C_LONGINT:C283(bPrevious)
C_LONGINT:C283(bPrint)
C_LONGINT:C283(bQuery)
C_LONGINT:C283(bQuit)
C_LONGINT:C283(bShowAll)
C_LONGINT:C283(bShowSubset)
C_LONGINT:C283(btAddLines)
C_LONGINT:C283(btDeletteLines)
C_LONGINT:C283(Button)
C_LONGINT:C283(Button11)
C_LONGINT:C283(Button14)
C_LONGINT:C283(Button2)
C_LONGINT:C283(Button9)
C_LONGINT:C283(bValidate)
C_TEXT:C284(List Box)
C_TEXT:C284(Object_String)
C_LONGINT:C283(Séparateur1)
C_LONGINT:C283(Séparateur2)
C_LONGINT:C283(Séparateur3)
C_LONGINT:C283(Séparateur4)
C_REAL:C285(Splitter)
C_REAL:C285(vNum)
C_PICTURE:C286(vPicture)
C_TEXT:C284(vPSW)
C_TEXT:C284(vRecNum)
C_BOOLEAN:C305(vReferences)
C_TEXT:C284(vSource)
C_LONGINT:C283(vTableNum)
C_OBJECT:C1216(w)
C_OBJECT:C1216(wPrint)